[tox]
envlist = py27,py37,pypy3.5

[testenv]
commands =
    coverage run --source py_plan -m pytest
    coverage report
    flake8 py_plan
deps =
    -rtest_requirements.txt

[pytest]
doctest_optionflags=ALLOW_UNICODE
testpaths = 
    tests

[coverage:run]
branch = true
omit =
    py_plan/__init__.py
    py_plan/problems/*
    tests/*

[flake8]
exclude =
    py_plan/problems
